\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator and Driver Function Descriptions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Play Game Driver Function}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State and Action Spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Baselines}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented Baselines and Learners, with Extensions}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Q Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Monte Carlo Tree Search- andre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Confirmations about general Connect-4 Strategies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Q Learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}MCTS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Extend}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
