\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator and Driver Function Descriptions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Play Game Driver Function}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State and Action Spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Baselines}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented Baselines and Learners, with Extensions}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Q Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Monte Carlo Tree Search- andre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}detailed description of your results/comparisons- everyone- wait for results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}thorough description of why you got the results you did, a few pages- everyone- wait for results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}}
